{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api-docs",
            "dest": "/api/api-docs.js"
        },
        {
            "src": "/api/auth/(login|register|me)",
            "dest": "/api/auth.js?action=$1"
        },
        {
            "src": "/api/items/(list|add|update|delete)",
            "dest": "/api/items.js?action=$1"
        },
        {
            "src": "/api/items",
            "dest": "/api/items.js?action=list"
        },
        {
            "src": "/api/sales/(cart|history|details)",
            "dest": "/api/sales.js?action=$1"
        },
        {
            "src": "/api/sales",
            "dest": "/api/sales.js?action=history"
        },
        {
            "src": "/api/offers/(create|list|approve)",
            "dest": "/api/offers.js?action=$1"
        },
        {
            "src": "/api/offers",
            "dest": "/api/offers.js?action=list"
        },
        {
            "src": "/api/users/(list|create|update|delete)",
            "dest": "/api/users.js?action=$1"
        },
        {
            "src": "/api/users",
            "dest": "/api/users.js?action=list"
        },
        {
            "src": "/api/settings/(get|update)",
            "dest": "/api/settings.js"
        },
        {
            "src": "/api/settings",
            "dest": "/api/settings.js"
        },
        {
            "src": "/api/reports/(dashboard|sales|top-products|cashier-performance|export-csv)",
            "dest": "/api/reports.js?action=$1"
        },
        {
            "src": "/api/reports",
            "dest": "/api/reports.js?action=dashboard"
        }
    ]
}
